upstream some-backend {
	server google.com:443;
}

server {
	listen 80;

    proxy_ssl_server_name on;
    rewrite_log on;

	location / {
# 	    rewrite ^/location-to-google-https10/(.*) search?q=qwer  break;
	    proxy_pass https://some-backend;
# 	    proxy_pass https://google.com;
	}
}

# vim: filetype=nginx
