# upstream some-backend {
# 	server beeceptor.com:443;
# }
#
# upstream go-backend {
# 	server google.com:443;
# }
#
# upstream yo-backend {
# 	server youtube.com:443;
# }
#
# upstream mockio-backend {
#     server run.mocky.io:443;
# }

server {
	listen 80;

#     proxy_ssl_server_name on;
#     rewrite_log on;
#     access_log /var/log/nginx/access.log upstreamlog;
#     location /check-mockio/ {
# 	    proxy_pass https://mockio-backend/;
# 	}
#
# 	location /check-you/ {
# # 	    rewrite ^/location-to-google-https10/(.*) search?q=qwer  break;
#         proxy_ssl_trusted_certificate /etc/nginx/sslcerts/googleCert.pem;
#         proxy_ssl_verify off;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	    proxy_pass https://some-backend/;
# 	}
#
# 	location /check-go/ {
#     # 	    rewrite ^/location-to-google-https10/(.*) search?q=qwer  break;
#             proxy_ssl_trusted_certificate /etc/nginx/sslcerts/googleCert.pem;
#             proxy_ssl_verify off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     	    proxy_pass https://go-backend/;
#     	}
}

# vim: filetype=nginx
