events {
    worker_connections  1024;
}

http {
    upstream some-backend {
        server beeceptor.com:443;
    }

    upstream go-backend {
        server google.com:443;
    }

    upstream yo-backend {
        server youtube.com:443;
    }

    upstream mockio-backend {
        server run.mocky.io:443;
    }
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server {
        listen 8001;

        proxy_ssl_server_name on;
        rewrite_log on;
        access_log /var/log/nginx/access.log upstreamlog;
        location /check-mockio/ {
            proxy_pass https://mockio-backend/;
        }

        location /check-you/ {
    # 	    rewrite ^/location-to-google-https10/(.*) search?q=qwer  break;
            proxy_ssl_trusted_certificate /etc/nginx/sslcerts/googleCert.pem;
            proxy_ssl_verify off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://some-backend/;
        }

        location /check-go/ {
        # 	    rewrite ^/location-to-google-https10/(.*) search?q=qwer  break;
                proxy_ssl_trusted_certificate /etc/nginx/sslcerts/googleCert.pem;
                proxy_ssl_verify off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://go-backend/;
            }
    }
}

# vim: filetype=nginx
